[gd_scene load_steps=7 format=3 uid="uid://dp5o1s10k2uo1"]

[ext_resource type="Script" path="res://grid.gd" id="1_fm13y"]
[ext_resource type="PackedScene" uid="uid://4f7yax5vjte2" path="res://turret.tscn" id="1_fpiem"]
[ext_resource type="PackedScene" uid="uid://bs6xyy1xvma0l" path="res://enemy.tscn" id="2_u5c1h"]
[ext_resource type="PackedScene" uid="uid://vsxbhvn4qjl8" path="res://ui_layer.tscn" id="4_rfxcl"]
[ext_resource type="PackedScene" uid="uid://y2y2mwcq600q" path="res://spawner.tscn" id="5_ok400"]
[ext_resource type="Script" path="res://coin_purse.gd" id="6_mii76"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fm13y")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Turret" parent="." instance=ExtResource("1_fpiem")]
position = Vector2(-10, 23)

[node name="Enemy" parent="." instance=ExtResource("2_u5c1h")]
position = Vector2(-106, -34)
speed = 25.0

[node name="UILayer" parent="." instance=ExtResource("4_rfxcl")]

[node name="Spawner" parent="." node_paths=PackedStringArray("coin_purse") instance=ExtResource("5_ok400")]
position = Vector2(-133, 0)
spawn_delay = 3.0
coin_purse = NodePath("../CoinPurse")

[node name="CoinPurse" type="Node" parent="."]
script = ExtResource("6_mii76")

[connection signal="turret_selected" from="UILayer" to="." method="_on_ui_layer_turret_selected"]
