[gd_scene load_steps=4 format=3 uid="uid://4f7yax5vjte2"]

[ext_resource type="Script" path="res://turret.gd" id="1_1rw5o"]
[ext_resource type="Texture2D" uid="uid://bwvfahcuwfbal" path="res://turret.png" id="1_ijbc8"]
[ext_resource type="PackedScene" uid="uid://bhkov7anihhk7" path="res://focus_area.tscn" id="3_ihb85"]

[node name="Turret" type="Node2D"]
z_index = 10
script = ExtResource("1_1rw5o")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("1_ijbc8")

[node name="FocusArea" parent="." instance=ExtResource("3_ihb85")]
z_index = -10

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.5

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -8)

[connection signal="added_to_queue" from="FocusArea" to="." method="_on_focus_area_added_to_queue"]
[connection signal="removed_from_queue" from="FocusArea" to="." method="_on_focus_area_removed_from_queue"]
[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
