[gd_scene load_steps=3 format=3 uid="uid://56hlkk1meeaw"]

[ext_resource type="PackedScene" uid="uid://5likb0he8k8h" path="res://turret_button.tscn" id="1_jchun"]
[ext_resource type="Script" path="res://turret_store.gd" id="1_sarwl"]

[node name="TurretStore" type="VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 39.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 2
script = ExtResource("1_sarwl")

[node name="TurretButton" parent="." instance=ExtResource("1_jchun")]
layout_mode = 2
stretch_mode = 5

[node name="TurretButton2" parent="." instance=ExtResource("1_jchun")]
layout_mode = 2
stretch_mode = 5

[connection signal="pressed" from="TurretButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TurretButton2" to="." method="_on_button_pressed"]
